{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "lib/**/*.js",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ],
  "extends": "expo/tsconfig.base"
}
